<dependencies>  
    <dependency>    
    <groupId>org.apache.pdfbox</groupId>    
    <artifactId>pdfbox</artifactId> 
    <version>2.0.1</version>    
    </dependency>   
        
    <dependency>    
    <groupId>org.apache.pdfbox</groupId>    
    <artifactId>fontbox</artifactId>    
    <version>2.0.0</version>    
    </dependency>
        
    <dependency>    
    <groupId>org.apache.pdfbox</groupId>    
    <artifactId>jempbox</artifactId>    
    <version>1.8.11</version>   
    </dependency>   
        
    <dependency>    
    <groupId>org.apache.pdfbox</groupId>    
    <artifactId>xmpbox</artifactId> 
    <version>2.0.0</version>    
    </dependency>   
        
    <dependency>    
    <groupId>org.apache.pdfbox</groupId>    
    <artifactId>preflight</artifactId>  
    <version>2.0.0</version>    
    </dependency>   
        
    <dependency>    
    <groupId>org.apache.pdfbox</groupId>    
    <artifactId>pdfbox-tools</artifactId>   
    <version>2.0.0</version>    
    </dependency> 

        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
    <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.2</version>
    </dependency>  
        
</dependencies> 